@import "./variables";

// <!-- START CAROUSEL-->
#fhm-carousel {
  padding-top: 100px;
  border-top: 1px solid $border-header;
  .container-fluid {
    padding: 0;
    .carousel-wrap {
      display: grid;
      place-items: center;
      margin: auto;
      overflow: hidden;
      white-space: nowrap;

      .carousel-wrap-list {
        display: inline-flex;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        animation: scroll 20s linear infinite;

        &:hover {
          animation-play-state: paused;
        }
        .carousel-wrap-item {
          margin-right: 31px; /* Set the gap between slides */
          overflow: hidden;
          border-radius: 8px;
          @extend .hover-img;
          img {
            height: auto;
            aspect-ratio: 267/570;
            width: 267px;
          }
        }
      }
    }
  }
}
// <!-- END CAROUSEL-->

//  <!-- START GALLERY-->
#fhm-gallery {
  margin-top: 100px;
  .gallery-heading {
    margin-bottom: 70px;
    h3 {
      color: $text-white;
      text-align: center;
      /* SemiBold */
      font-family: $font-family2;
      font-size: 34px;
      font-weight: 400;
      line-height: 40px; /* 117.647% */
      letter-spacing: 0.085px;
      margin-bottom: 29px;
    }
    .gallery-heading-list {
      justify-content: center;
      .gallery-list-item {
        gap: 80px;
        padding: 0 15px;
        border-bottom: 1px solid $bg-feedback;
        a {
          margin-bottom: 8px;
          color: $text-white;
          font-family: $font-family;
          font-size: 14px;
          font-weight: 300;
          line-height: 28px; /* 200% */
          letter-spacing: 0.021px;
          margin: 0;
          padding-bottom: 8px;
          @extend .hover-link;
        }
        a.active {
          border-bottom: 1px solid $highlight-color;
        }
      }
    }
  }
  .gallery-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
    .row {
      .gallery-item {
        width: 100%;
        height: 100%;
        overflow: hidden;
        @extend .hover-img;
      }
      &:nth-child(3) {
        .col-7 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          row-gap: 30px;
          img {
            width: 100%;
            height: auto;
            aspect-ratio: 648/345;
          }
        }
        .col-5 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          row-gap: auto;
          height: 100%;
          row-gap: 30px;
        }
      }
    }
  }
  .gallery-btn {
    margin-top: 65px;
    border: 0.5px solid #616161;
    a {
      color: $text-white;
      text-align: center;
      font-family: $font-family;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 2.8px;
      text-transform: uppercase;
      padding: 20px 0;
      display: block;
      @extend .hover-button2;
    }
  }
}
//     <!-- END GALLERY-->

// RESPONSIVE
@media only screen and (min-width: 1400px) {
  #fhm-gallery .gallery-main .row {
    .col-5,
    .col-7 {
      padding: 0 15px;
    }
  }
}
@media only screen and (max-width: 1199px) {
  #fhm-carousel .carousel-wrap .carousel-wrap-list .carousel-wrap-item img {
    width: 215px;
  }
}

@media only screen and (max-width: 991px) {
  #fhm-carousel {
    padding-top: 20px;
    .carousel-wrap .carousel-wrap-list .carousel-wrap-item {
      margin-right: 15px;
    }
  }
  #fhm-gallery {
    margin-top: 50px;
    .gallery-heading {
      margin-bottom: 21px;
    }
    .gallery-main {
      row-gap: 21px;
      .row {
        &:nth-child(3) .col-7 {
          row-gap: 21px;
        }
        &:nth-child(3) .col-5 {
          row-gap: 21px;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  #fhm-carousel .carousel-wrap .carousel-wrap-list .carousel-wrap-item {
    margin-right: 5px;
    img {
      width: 128px;
    }
  }
  #fhm-gallery .gallery-heading .gallery-heading-list .gallery-list-item {
    gap: 40px;
    padding: 0;
  }
}

@media (max-width: 575px) {
  #fhm-gallery {
    .gallery-heading {
      h3 {
        font-size: 30px;
        margin-bottom: 7px;
      }
      .gallery-heading-list {
        justify-content: unset;
        overflow-x: scroll;
        .gallery-list-item {
          gap: 24px;
          a {
            font-size: 20px;
          }
        }
      }
    }
    .gallery-main {
      row-gap: 10px;
      .row {
        .col-5,
        .col-7 {
          padding: 0;
        }
        &:nth-child(3) .col-7 {
          row-gap: 10px;
        }
        &:nth-child(3) .col-5 {
          row-gap: 10px;
        }
      }
    }
    #fhm-gallery .gallery-btn a {
      font-size: 13px;
      padding: 15px 0;
    }
  }
}
